# 여러 개의 데이터를 연속적으로 담아 처리하는 경우(= 배열, 테이블)

# 리스트 만들기
a = [1,2,3,4,5,6]
# 원소에 접근하는 법
print(a[2])
# 빈 리스트 선언
a_1 = list(a)
print(a_1)
a_2 = []
print(a_2)

# 크기가 n이고 모든 값이 0인 1차원 리스트 초기화
n = 10
a_3 = [0] * n
print(a_3)

# 인덱싱과 슬라이싱
a_4 = [1,2,3,4,5,6,7,8,9]

# indexing
# 뒤에서 첫 번째 원소
print(a_4[-1])
# 뒤에서 세 번째 원소
print(a_4[-3])
# 네 번째 원소 값 변경
a_4[3] = 7

# slicing
# 두 번째 원소부터 네 번째 원소까지
print(a_4[1:4])