# 정수형 - 양수 음수 0
# 대부분의 입출력 데이터는 정수형(실수형x)
a = 1000
a = 0
a = -100

# 실수형 - 소수점을 붙인 수
# 양의 실수
b = 15.92
# 음의 실수
b = -19.34
# 소수부가 0일때 생략
b = 5.
# 정수부가 0일때 생략
b = .7

# 실수형 데이터 중 지수 표현 방식 - e or E
# 0의 개수가 많은 경우, 지수표현법을 쓰면 실수할 확률이 적어진다(직접 다 적는 경우보다)
# 무한(INF)을 의미 - 10억
c = 1e9
#  752.5
c = 75.25e1
# 3.954
c = 3954e-3

################################################################################

# 컴퓨터는 실수를 정확하게 표현해내지 못한다
d = 0.3 + 0.6
print(d)

if d == 0.9:
    print(True)
else:
    print(False)

# 따라서 소수점 값을 비교하는 작업이 필요하다면 - round() 필요
# round() - 첫번째 인자: 실수형 데이터, 두번째 인자: (반올림하고자 하는 위치 -1)
e = 0.3 + 0.6
# e변수값을 5번째 자리에서 반올림
print(round(e,4))

if round(e,4) == 0.9:
    print(True)
else:
    print(False)

# 사칙연산
# 나누기: 실수형(/)
# 나머지: 정수형(%)
# 몫: 정수형(//)
# 거듭제곱: (**)